export default {
  zh: {
    EVENTS: '活动',
    SUMMIT_CONTACT: '联系我们：社区峰会、社区伙伴活动、开源顶会：',
    EVENTS_CONTACT: '开发者活动、高校活动：',
    DETAIL_DESC: '活动介绍',
    DETAIL_FLOW: '与会流程',
    DETAIL_MEET: '参会信息',
    DETAIL_REVIEW: '精彩回顾',
    YEAR_PLAN: '年度规划',
    LATEST_OVERVIEW: '活动概览',
    LATEST_EVENTS: '活动列表',
    COLLECT_EVENTS: '活动申请',
    DETAIL_NEWS: '最新活动',
    MORE_VIDEO: '更多视频',
    DETAIL_QRCODE_TEXT: '前往报名',
    LIVE_ADDRESS: '直播链接',
    DETAIL_ADDRESS: '详细地址',
    ADDRESS: '地址',
    LEARN_MORE: '了解更多',
    EVENT_REVIEW: '活动回顾',
    INSIDENAME: 'CONNECT',
    DEFAULT_IMG: '/img/meetups/default-address.png',
    RELEASE_PLAN: '版本发布计划',
    MARKING_EMAIL: '对上述大会有任何疑问或建议，请联系：',
    DOWNLOAD_TEXT: '下载获取',
    list: {
      yearplan: '2026年度规划',
      knowFullYearActivities: '了解openGauss社区全年活动', //
      applyTitle: '活动申请',
      appltDesc:
        '无论是企业、SIG 组、用户组、科研院所或其他组织，我们都欢迎与 openEuler 一起组织开发者活动，共同探讨前沿技术和开源发展趋势，分享创新成果和实践经验，与 openEuler 社区共同成长！',
      downloadText: '下载获取',
      list: '活动列表',
      series: '活动系列',
      state: '活动状态',
      search: '搜索活动名称、地点',
      agenda: '活动议程',
      filter: '筛选',
      reset: '重置',
      confirm: '确定',
      empty: '未找到相关活动',
      review: '活动回顾',
      signup: '立即报名',
    }
  },
  en: {
    EVENTS: 'Events',
    YEAR_PLAN: 'Annual Planning',
    DETAIL_DESC: 'Introduction',
    DETAIL_FLOW: 'Agenda',
    MORE_VIDEO: 'More video',
    LATEST_OVERVIEW: 'Event Overview',
    LATEST_EVENTS: 'Latest Events',
    DETAIL_MEET: 'How to attend the event',
    DETAIL_NEWS: 'Latest Activity',
    DETAIL_QRCODE_TEXT: 'Scan the QR code',
    INSIDENAME: 'CONNECT',
    LIVE_ADDRESS: '直播链接',
    ADDRESS: '地址',
    LEARN_MORE: '了解更多',
    DEFAULT_IMG: '/img/meetups/default-address.png',
    RELEASE_PLAN: 'Release Plan',
    MARKING_EMAIL: 'If you have any questions or suggestions about the conferences, please contact ',
    list: {
      yearplan: '2026 Event Plan',
      knowFullYearActivities: '了解openGauss社区全年活动',
      applyTitle: '活动申请',
      appltDesc:
        '无论是企业、SIG 组、用户组、科研院所或其他组织，我们都欢迎与 openEuler 一起组织开发者活动，共同探讨前沿技术和开源发展趋势，分享创新成果和实践经验，与 openEuler 社区共同成长！',
      downloadText: '下载获取',
      list: 'Latest Events',
      series: 'Events',
      state: 'Status',
      search: '搜索活动名称、地点',
      agenda: '活动议程',
      filter: '筛选',
      reset: '重置',
      confirm: '确定',
      empty: '未找到相关活动',
      review: '活动回顾',
      signup: '立即报名',
    }
  },
};
