import { GAUSS_EMAIL } from '@/data/url-config';
export default {
  REQUIRE_FIELD: `必填`,
  COMMON_CONFIG: {
    DOWNLOAD: `下载`,
    ISO: `软件包`,
    SUPPORTTOOLS: `支持工具`,
    DOCS: `文档`,
    MOOC: `慕课`,
    KNOWLEDGE: `知识图谱`,
    ADVANCED: `学习进阶`,
    COMMUNITY: `社区`,
    CONTRIBUTION: `社区贡献`,
    ONLINECOMMUNICATION: `线上交流`,
    MEMBER: `社区组织`,
    USERPRACTICE: `用户实践`,
    STATISTICS: `贡献看板`,
    NEWS: `新闻`,
    BLOG: `博客`,
    VIDEO: `视频`,
    EVENTS: `活动`,
    SUMMIT: `峰会`,
    CERTIFICATION: `发行版认证`,
    TRAINING: `培训认证`,
    SECURITY: `漏洞管理`,
    ADVISORIES: `安全公告`,
    CVE: `CVE`,
    TAG: `Tag筛选`,
    BROWSE: `浏览`,
    TIMES: `次`,
    TIME: `时间`,
    AUTHOR: `作者`,
    TAGS: `标签`,
    ALL: `全部`,
    PREV: `上一篇：`,
    NEXT: `下一篇：`,
    STRATEGY: `欢迎投稿`,
  },
  LANG: `中文`,
  LANG_LIST: [`中文`, `English`],
  USER_CENTER: `个人中心`,
  LOGOUT: `退出登录`,
  GITTE: `源码`,
  CODE: `代码`,
  FOOTER: {
    MAIL: GAUSS_EMAIL,
    COPY_RIGHT: `版权所有 ©  openGauss 2023 保留一切权利`,
    RIGHT_LIST: [
      {
        NAME: `品牌`,
        URL: `/zh/brand/`,
        TARGET: `_self`,
      },
      {
        NAME: `隐私政策`,
        URL: `/zh/privacyPolicy/`,
        TARGET: `_self`,
      },
      {
        NAME: `法律声明`,
        URL: `/zh/legal/`,
        TARGET: `_self`,
      },
      {
        NAME: `关于我们`,
        URL: `/zh/aboutUs/`,
        TARGET: `_self`,
      },
    ],
    QR_CODE: `扫码关注公众号`,
  },
  BUILDING: {
    BUILDING: `建设中`,
    BUILDINGMES: `敬请期待...`,
  },
  SEARCH: {
    BROWSEHISTORY: `历史记录`,
    CLEAN: `清除`,
    TOPSEARCH: `热门搜索`,
    CHANGE: `换一批`,
    PLEACHOLDER: `请输入内容`,
  },
  PREV: `上一页`,
  NEXT: `下一页`,
  ALL: `全部`,
  TYPE: `类型`,
  VIEW_MORE: `查看更多`,
  COOKIE: {
    TEXT: [
      `本站点使用Cookies，继续浏览表示您同意我们使用Cookies。`,
      `Cookies和隐私政策。`,
    ],
    PATH: `/zh/privacyPolicy/`,
  },
  Not_Found: '暂无数据',
};
