worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

worker_rlimit_nofile 4096;
events {
  use epoll;
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  autoindex off;
  sendfile on;

  keepalive_timeout 300;
  keepalive_requests 100;
  proxy_read_timeout 900;
  proxy_connect_timeout 60;

  proxy_send_timeout 60;
  client_header_timeout 60;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 64k;
  client_body_buffer_size 16K;
  client_body_timeout 60;
  send_timeout 60;
  server_tokens off;
  port_in_redirect off;
  limit_conn_zone $binary_remote_addr zone=conn_zone:10m;
  limit_conn_zone $server_name zone=perserver:10m;
  limit_req_zone global zone=req_zone:1m rate=1000r/s;
  limit_req_zone $binary_remote_addr zone=event_zone:10m rate=20r/s;

  proxy_request_buffering off;
  client_max_body_size 50m;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/x-httpd-php application/json;
  gzip_vary on;

  server {
    # listen 443 ssl;
    # server_name localhost;
    # charset utf-8;

    listen 80;
    charset utf-8;
    limit_conn perserver 50;
    if ($request_method = 'OPTIONS') {
      return 401;
    }

    location = / {
      rewrite ^/$ /zh last;
    }

    location / {
      location /assets {
        # publish every two weeks
        expires 14d;
        add_header Cache-Control public;
      }
      location / {
        add_header Cache-Control no-cache;
      }
      location /omapi/ {
        proxy_pass https://omapi.osinfra.cn/;
      }
      location /api-dsapi/ {
        proxy_pass https://dsapi.osinfra.cn/;
      }
      location /api-search/ {
        proxy_pass https://doc-search.opengauss.org/;
      }
      location /ip-api/ {
        proxy_pass http://ip-api.com/json/;
      }
      location /calendar/ {
        proxy_pass https://www.opengauss.org/;
      }
      location /gitee_back/ {
        proxy_pass https://www.opengauss.org/calendar/gitee_back/;
      }
      location /advisoryCVE/ {
        proxy_pass https://api.openeuler.org/cve-manager/;
      }
      location /api-certification/ {
        proxy_pass https://ccs.opengauss.org/ccs/base/;
      }

      root /usr/share/nginx/html;
      index index.html;
      #   error_page 404 /404.html;
    }


    error_page 500 501 502 503 504 505 /500.html;
    error_page 401 /401.html;
    error_page 404 /404.html;

    location = /401.html {
      root /usr/share/nginx/html;
    }

    location = /404.html {
      root /usr/share/nginx/html;
    }

    location = /500.html {
      root /usr/share/nginx/html;
    }
  }
}