export default {
  zh: {
    PAGE_TITLE: '软件包',
    DOWNLOAD_HISTORY: '历史版本下载',
    VERSION: '选择版本',
    BTN_TEXT: '立即下载',
    BTN_TEXT_MO: '点此下载',
    DOCS_TEXT: '使用文档',
    ENTERPRISE: '具备更齐全的集群管理功能，适合企业用户',
    SIMPLE: '安装配置简单，解压可用，适合个人开发者',
    LITE: '精简功能，缩减安装包大小，内存占用更少',
    DISTRIBUTED: '基于ShardingSphere和k8s的分布式容器化镜像',
    DONNLOAD_TIPS: '登录提示',
    DONNLOAD_TEXT: '您尚未登录，请您登录或注册后继续下载最新版软件',
    DONNLOAD_COMFIRM: '确定',
    DONNLOAD_CANCEL: '取消',
    FEEDBACK_QUESTION: '反馈问题',
    LETTER: {
      NAME: '致openGauss社区用户的一封信：',
      INFO: '为了让我们未来能够更加科学有效地为您提供更好的服务，我们想了解一些关于openGauss在贵单位实际应用的信息，以便了解您的真实诉求。',
      BTN: '点此反馈',
      PATH: 'https://www.wjx.cn/vj/OmBWuRQ.aspx',
    },
    COPY_SUCCESS: '复制成功',
    DOWNTIPS:
      'Data Studio引用的Apache Log4j工具存在安全风险，社区已经修复了该漏洞。请下载和使用Data Studio 2.1.2版本工具。',
    DESCRIPTION: [
      'openGauss社区版本分为长期支持版本和创新版本：',
      '· 长期支持版本 (LTS) ——规模上线使用，发布间隔周期为1年，提供3年社区支持。',
      '· 社区创新版本 (Preview) ——联创测试使用，发布间隔周期为1年，提供6个月社区支持。',
    ],
    MORE_DETAIL: '更多详细信息请',
    VIEW_SPECIFICATION: '点此查看openGauss社区版本生命周期管理规范',
    SPECIFICATION_LINK:
      'https://gitee.com/opengauss/release-management/blob/master/openGauss%E7%89%88%E6%9C%AC%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86.md',
    PECULIARITY_DETAIL:
      'openGauss现已正式发行 5.0.0 (LTS) 版本，详细版本特性请参看',
    WELCOME: '，欢迎下载体验！',
    RELEASE_LINK:'/zh/docs/5.0.0/docs/ReleaseNotes/Releasenotes.html',
    MORE_HISTORY: '更多历史版本下载请',
    CLICK_VIEW: '点此查看',
    HISTORY_LINK: 'download/archive/',
    SYSTEM: '选择操作系统与架构',
    ARCHITECTURE: '架构',
    OS: '操作系统',
    TABLE_HEAD: [
      '软件包类型',
      '软件包大小',
      '软件包下载',
      '完整性校验',
      '说明文档',
    ],
  },
  en: {
    PAGE_TITLE: 'Software Packages',
    DOWNLOAD_HISTORY: 'Earlier Versions',
    VERSION: 'Version',
    BTN_TEXT: 'Download',
    BTN_TEXT_MO: 'Download',
    DOCS_TEXT: 'Documentation',
    DONNLOAD_TIPS: 'NOTICE',
    DONNLOAD_TEXT: 'Please Login or Register to download the latest version.',
    DONNLOAD_COMFIRM: 'OK',
    DONNLOAD_CANCEL: 'Cancel',
    FEEDBACK_QUESTION: 'Feedback Question',
    COPY_SUCCESS: 'copied successfully.',
    ENTERPRISE:
      'With more complete cluster management functions, suitable for enterprise users.',
    SIMPLE:
      'Simple installation configuration, decompression available, suitable for individual developers.',
    LITE: 'Thin provisioning reduces the installation package size and occupies less memory.',
    DISTRIBUTED:
      'Distributed containerized image based on ShardingSphere and k8s.',
    DESCRIPTION: [
      'The openGauss community releases are classified into two types: LTS and preview',
      '· LTS release: a major version, which is released every year and supported for three years.',
      '· Preview release: a version for beta testing, which is released every year and supported for six months.',
    ],
    MORE_DETAIL: 'For more details,',
    VIEW_SPECIFICATION:
      'click here to view the lifecycle management specifications of openGauss community releases',
    SPECIFICATION_LINK:
      'https://gitee.com/opengauss/release-management/blob/master/openGauss%E7%89%88%E6%9C%AC%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86.md',
    PECULIARITY_DETAIL:
      'openGauss 5.0.0 (LTS) is now officially available. For details, see ',
    WELCOME: '',
    RELEASE_LINK:'/en/docs/5.0.0/docs/Releasenotes/Releasenotes.html',
    MORE_HISTORY: 'For more earlier versions ',
    CLICK_VIEW: 'click here',
    HISTORY_LINK: 'download/archive/',
    SYSTEM: 'OS and Architecture',
    ARCHITECTURE: 'Architecture',
    OS: 'OS',
    TABLE_HEAD: [
      'Software Package',
      'Size',
      'Download',
      'Integrity Check',
      'Description Document',
    ],
  },
};
