import { GAUSS_EMAIL } from '@/data/url-config';
export default {
  require_field: `必填`,
  COMMON_CONFIG: {
    DOWNLOAD: `Download`,
    ISO: `Software Packages`,
    SUPPORTTOOLS: `Support Tools`,
    DOCS: `Documentation`,
    MOOC: `Mooc`,
    KNOWLEDGE: `Knowledge`,
    ADVANCED: `Advanced`,
    COMMUNITY: `Community`,
    CONTRIBUTION: `Contribution`,
    ONLINECOMMUNICATION: `Communication`,
    MEMBER: `Organization`,
    USERPRACTICE: `User Practice`,
    STATISTICS: `Statistics`,
    NEWS: `News`,
    BLOG: `Blog`,
    VIDEO: `Videos`,
    EVENTS: `Events`,
    CERTIFICATION: `Certification`,
    SECURITY: `Vulnerability Report`,
    ADVISORIES: `Security Advisories`,
    CVE: `CVE`,
    TAG: `Tag filter`,
    BROWSE: `Browse`,
    TIMES: `times`,
    TIME: `Time`,
    AUTHOR: `Author`,
    TAGS: `Tags`,
    ALL: `All`,
    PREV: `Previous:`,
    NEXT: `Next:`,
    STRATEGY: `Post Your Blog`,
  },
  LANG: `English`,
  LANG_LIST: [`中文`, `English`],
  USER_CENTER: `User Center`,
  LOGOUT: `Logout`,
  GITTE: `Source code`,
  CODE: `CODE`,
  FOOTER: {
    MAIL: GAUSS_EMAIL,
    COPY_RIGHT: `Copyright © openGauss {year}. All rights reserved.`,
    RIGHT_LIST: [
      {
        NAME: `Trademark`,
        URL: `/en/brand/`,
        TARGET: `_blank`,
      },
      {
        NAME: `Privacy Policy`,
        URL: `/en/privacyPolicy/`,
        TARGET: `_blank`,
      },
      {
        NAME: `Legal Notice`,
        URL: `/en/legal/`,
        TARGET: `_blank`,
      },
      {
        NAME: `About Cookies`,
        URL: `/en/cookies/`,
        TARGET: `_blank`,
      },
      {
        NAME: `About Us`,
        URL: `/en/aboutUs/`,
        TARGET: `_blank`,
      },
    ],
    QR_CODE: `WeChat Subscription`,
  },
  BUILDING: {
    BUILDING: `Building`,
    BUILDINGMES: `Coming soon…`,
  },
  SEARCH: {
    BROWSEHISTORY: `History`,
    CLEAN: `Clean up`,
    TOPSEARCH: `Top search`,
    CHANGE: `Change`,
    PLEACHOLDER: `Please enter the content`,
  },
  PREV: `Prev`,
  NEXT: `Next`,
  ALL: `All`,
  TYPE: `Type`,
  VIEW_MORE: `View More`,
  COOKIE: {
    TEXT: [
      `This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies.`,
      `Read our privacy policy.`,
    ],
    PATH: `/en/privacyPolicy/`,
  },
  Not_Found: 'No Data',
  COPY_SUCCESS: `复制成功`,
  COPY_FAILED: `复制失败，请刷新重试`,
  selectAll: 'Select All',
};
