export default {
  deleteSuccessMessage: '删除成功',
  deleteFailedMessage: '删除失败',
  deleteMultipleSuccessMessage: '批量删除成功',
  deleteMultipleFailedMessage: '批量删除失败',
  markReadMultipleSuccessMessage: '批量标为已读成功',
  markReadMultipleFailedMessage: '批量标为已读失败',
  markReadSuccessMessage: '标为已读成功',
  markReadFailedMessage: '标为已读失败',
  earAgo: '{n}年前',
  monthAgo: '{n}个月前',
  weekAgo: '{n}周前',
  dayAgo: '{n}天前',
  yesterday: '昨天',
  hourAgo: '{n}小时前',
  minuteAgo: '{n}分钟前',
  just: '刚刚',
  noMsg: '暂无消息',
  justNow: '刚刚',
  allRead: '全部已读',
  onlyUnread: '仅看未读',
  selectedNItem: '已选择 {0} 条消息',
  center: '消息中心',
  allMessage: '全部消息',
  todoMessage: '待办消息',
  systemMessage: '系统消息',
  meeting: '会议通知消息',
  feedback: '反馈进度消息',
  loophole: '漏洞预警消息',
  all: '全部',
  unread: '未读',
  markRead: '标为已读',
  delete: '删除',
  deleteTitle: '确认删除',
  deleteSingle: '确定删除此条消息？删除后将不可恢复',
  deleteMultiple: '确定删除选中的 {0} 条消息？删除后将不可恢复',
  viewNow: '立即查看',
  agreeJoin: '同意加入',
  rejectJoin: '拒绝加入',
  orgRequest: '您有一条组织事项待办，{user}申请加入您的组织：{orgName} ，{link}',
  orgInvite: '您被邀请加入组织：{orgName} ，{inviter} 邀请了您加入他的组织，{link}',
  orgJoinSuccess: '您成功加入组织：{orgName} ，您的加入申请已被接受',
  orgJoinFailed: '您未能加入组织：{orgName} ，您的加入申请已被拒绝',
  versionUpdate: '{communityName}{version}版本发布更新，{link}',
  removal: '您的{title}：{repo}，已被下架，下架原因：{reason}',
  discussion: '在{content}中有新的评论',
  discussionAt: "在{content}中{'@'}你",
  modelCiPassed: '您的模型：{model} 可用性测试已通过',
  modelCiFail: '您的模型：{model} 可用性测试未通过',
  modelCiPaused: '您的模型：{model} 可用性测试终止，终止原因：{reason}',
  renameOrgMember: '组织 {orgName} 的 {oldName} {type}已由成员 {member} 更名为：{name}',
  renameSpace: '您的空间 {spaceName} 引用的模型 {oldName} 已更名为 {name}，请及时更新至新名称，以确保空间正常运行',
  videoAuditFailed: '您在 {issueTitle} 评论区上传的视频未通过审核，请确保内容符合{link}',
  communityRules: '社区行为准则',
  communityRulesLink: '/docs/zh/community/others/code_of_conduct.html',
  modelCiAccuracyInferSuccess: '您的模型：{model} 精度测试（推理）已通过',
  modelCiAccuracyInferFailed: '您的模型：{model} 精度测试（推理）未通过',
  modelCiAccuracyInferPaused: '您的模型：{model} 精度测试（推理）终止，终止原因：{reason}',

  // 待办
  todoIssue: '待处理的Issues',
  todoPr: '待审查的PR',
  todoCve: '待处理的漏洞',
  depository: '仓库',
  applyUser: '申请人',
  taskDesc: '任务描述',
  submitEvent: '提交事件',
  status: '状态',
  applyTime: '申请时间',
  submitTime: '提交时间',
  open: '开启的',
  progressing: '进行中',
  completed: '已完成',
  rejected: '已拒绝',
  merged: '已合并',
  closed: '已关闭',
  lastMonth: '近一月',
  lastWeek: '近一周',
};
