export default {
  internship: '开源实习',
  receiveTask: '领取任务',
  activity: '实习介绍',
  activityDesc: '活动描述',
  step1: '01 申请实习',
  step2: '02 领取任务',
  step3: '03 提交成果',
  step4: '04 工资与证书发放',
  activityDesc1: '开源实习是openGauss携手openEuler、MindSpore、openUBMC、Ascend等多个社区共同发起的线上实习项目，旨在鼓励在校学生深度参与开源实践，依托真实的开源项目场景，提升自身技术实操能力、问题解决能力与开源协作素养。由openGauss社区提供实习任务，并提供导师辅导，学生通过实习申请后，可领取任务，每完成一个任务可获得相应积分，积分累计达规定量后，可获得实习证明和实习工资。',
  activityDesc2: '盛情邀请社区各位资深开发者成为开源实习活动导师，请发送报名至活动邮箱',
  applyInternshipTitle: '申请实习',
  applyInternshipDesc1: '01、阅读并签署活动声明。(见实习申请材料模板里)',
  applyInternshipDesc2: '02、完成',
  applyInternshipDesc3: '实习测试任务',
  applyInternshipDesc4: '并截图至报名资料表内。',
  applyInternshipDesc5: '03、填写报名资料表。',
  applyInternshipDesc6: '在《实习申请材料模板》里仔细阅读实习报名流程，在线表单填写完毕后等待审核，组织方将以邮件反馈审核结果。组织方会根据所提交的资料对报名学生进行一定的审核筛选。审核通过后，将分配账号开始实习。',
  applyInternshipDesc7: 'openGauss开源实习offer发放时间为—实习积分满10分后。',
  applyInternshipDesc8: '实习申请材料模板',
  receiveTaskTitle1: 'openGauss社区实习任务',
  OtherInternship: '其他开源社区实习任务',
  receiveTaskDesc1: '01、在AtomGit',
  receiveTaskDesc2: '查看任务',
  receiveTaskDesc3: '，找到你想做的任务issue。',
  claimTaks1: '02、在任务issue下方评论区输入',
  claimTaks2: '/intern-assign',
  claimTaks3: '命令，认领该任务，然后发送邮件给任务导师请求审核。邮件需包括你的简历和该任务的开发方案。',
  tutorReview1: '03、导师收到邮件后对申请人进行评审，在该任务issue评论下通过输入命令反馈结果。',
  tutorReview2: '/intern-approve',
  tutorReview3: '代表审核通过，学生成功领取任务,可以开始进行任务处理；',
  tutorReview4: '/intern-unapprove',
  tutorReview5: '代表领取失败，该学生可再去领取其他任务。',
  abandonTask1: '04、如果领取后无法完成，可通过在issue下输入',
  abandonTask2: '/intern-unassign',
  abandonTask3: '放弃任务。',
  receiveTaskDesc5: '放弃超过3次，账号被限制一个月不能领取任务。',
  receiveTaskDesc6: '每个任务只能有一个人认领，每人一次最多只能有2个认领中的任务。',
  releaseTask1: '输入',
  releaseTask2: '/intern-assign',
  releaseTask3: '命令后两周内没有发简历和方案给导师的，认领自动失效，任务被释放。',
  receiveTaskDesc8: '若您在实习有效期内，已经完成了openGauss实习任务，可以继续参加Mindspore、openEuler、openUBMC及Ascend开源实习，具体如下：',
  receiveTaskDesc9: '在进行Mindspore社区及Ascend开源实习之前，均需通过前置机考测试',
  issueNum1: '01、任务处理完成后，提交PR，在PR描述里添加',
  issueNum2: '#issue',
  issueNum3: '编号。',
  commentPr1: '02、提交PR后在任务issue评论区输入',
  commentPr2: '/intern-completed',
  commentPr3: '命令，表示当前任务已提交，然后等待审核。',
  reviewPr1: '03、跟进导师审核PR，PR被合入后，导师确认任务完成即在issue下输入',
  reviewPr2: '/intern-done',
  reviewPr3: '命令，issue关闭，学生获得积分。',
  noPoints1: '导师有不通过任务成果的权利，如学生提交的PR离实际所需太远，或未按时提交PR，可选择输入命令',
  noPoints2: '/intern-fail',
  noPoints3: '，不通过该任务，则无积分。',
  salaryAndCertificateDesc1: '01、在实习合同里约定的6个月期限内，学生可凭积分获得实习工资。',
  applyCertificate1: '02、证明申请：在实习有效期6个月内满60分即可开具实习证明，如需开具',
  applyCertificate2: '实习证明',
  applyCertificate3: '，发送邮件给实习官方邮箱',
  salaryAndCertificateDesc3: '提出申请。',
  salaryAndCertificateDesc4: '以上工资金额为总计金额，每月月初按上月积分结算一次应发工资，在月底发放到实习生账户。应发工资为达到相应积分标准的总计工资金额减去已结算金额。',
  salaryAndCertificateDesc5: '总计100分为工资结算上限，超过100分不再计算工资，可选择结束实习，或继续贡献社区',
  salaryAndCertificateDesc6: '证明开具后视为实习结束，不再计算实习工资。',
  internshipTask: '实习任务',
  submitTaskTitle: '提交成果',
  salaryAndCertificate: '工资与证书发放',
  internshipReward: '积分与激励规则',
  internshipFAQ: '实习规则',
  attention: '注意: ',
  attention1: '注意1: ',
  attention1Link: '社区AI贡献策略',
  attention1Desc: '使用 AI 辅助生成的内容提交 PR 时，须严格遵守',
  attention1Desc2: '，按规范披露 AI 工具平台、模型版本及 Prompt 摘要。',
  attention2: '注意2: ',
  downloadFail: '下载失败',
  internshipTaskEmailTemplate: '实习任务认领邮件模板',
  openGauss: 'openGauss 开源实习官网',
  mindspore: 'MindSpore 开源实习官网',
  openeuler: 'openEuler 开源实习官网',
  openubmc: 'openUBMC 开源实习官网',
  vLLM: 'Ascend 开源实习官网',
  salaryAndCertificateTitle: '工资与证书发放',
  scoreTable: '积分',
  salaryTable: '工资',
  score1: '10 积分',
  salary1: '500 元',
  score2: '20 积分',
  salary2: '1000 元',
  score3: '30 积分',
  salary3: '1500 元',
  score4: '45 积分',
  salary4: '2750 元',
  score5: '60 积分',
  salary5: '4000 元',
  score6: '80 积分',
  salary6: '6000 元',
  score7: '100 积分',
  salary7: '8000 元',
  internshipCertTemplate: '实习证明申请材料和邮件模板',
  viewInternTask: '查看实习任务',
  rewardCardTitle1: '实习工资',
  rewardSalary1: '实习有效期6个月内满10分以上，可获得不同级别的实习工资。',
  rewardSalary2: '具体见以上“申请步骤4”里的工资说明。',
  rewardCardTitle2: '实习证明',
  report1: '实习有效期6个月内积分满60分',
  report2: '至少找一位导师写实习评语',
  report3: '提交实习报告',
  rewardCardDesc2: '满足以上3条，实习评语与实习报告经评审合格后发放实习证明。具体见以上“申请步骤4”里的证明申请说明。',
  rewardCardTitle3: '优秀实习生证书',
  excellentComment1: '申请本年度内积分达到150分',
  excellentComment2: '至少找一位导师写优秀推荐评语。',
  rewardCardDesc3: '满足以上条件，可向社区发邮件申请发放优秀实习生证书。联系邮箱：',
  faqQ1: '1、哪些人可以报名？',
  faqA1: '开源实习面向全国范围内年满18周岁的在校大学生招募，无专业年级限制，欢迎感兴趣的同学踊跃报名。',
  faqQ2: '2、实习有效期6个月是如何计算的？',
  faqA2: '在申请实习时需签署实习劳务合同，实习有效期即劳务合同上填写的实习有效期，为6个月期限，6个月期限内未满60积分则不能获得实习证明。线上实习时间管理相对自由，可根据自身情况安排时间，可提前结束实习。',
  faqQ3: '3、超过了6个月或者完成了100积分还能继续在社区做任务吗？',
  faqA3: '可以，但积分将不再用于申领证明与奖金，欢迎大家持续参与openGauss社区贡献，共同助力开源项目建设。',
  gotoReceiveTask: '前去领取任务',
  viewAllTasks: '查看全部实习任务',
  internshipPartners: '合作伙伴',
  internshipHelp: '帮助资讯',
  helpEmail: 'intern@openGauss.sh',
  helpEmailDesc: '扫码添加openGauss小助手微信，回复“开源实习进群”加入交流群，备注高校及年级，更多问题群内咨询。',
  helpContactEmail: '联系邮箱：',
  moreQuestion: '更多问题，请添加 openGauss 小助手进行咨询',
};
