import OGSP from '@/data/ogsp';
export default {
  zh: {
    title: '服务商认证',
    search: '搜索',
    search_placeholder: '认证的公司名称',
    certify: '下载证书',
    name: '公司名称',
    version: '证书编号',
    award: '颁发日期',
    expiration: '有效截止日期',
    patch: 'BUG修复与补丁版本发布',
    content: '服务内容',
    system: '服务体系',
    commitment: '服务承诺',
    experience: '项目经验',
    certificate: '认证证书',
    tableData: OGSP.zh,
  },
  en: {
    title: 'oGSP Certification',
    search: 'Search',
    search_placeholder: 'Product, Community Version',
    certify: 'Download',
    name: 'Vendor',
    version: 'Certification Number',
    award: 'Issued Date',
    expiration: 'Expired Date',
    patch: 'Bug Fixing and Patch Release',
    content: 'Service Contents',
    system: 'Service System',
    commitment: 'Service Commitment',
    experience: 'Project Experience',
    certificate: 'Product Certificate',
    tableData: OGSP.en,
  },
};
