export default {
  zh: {
    placeHolder: '搜索用户实践',
    bannerTitle: '用户实践',
    type: '案例类别',
    find1: '发现',
    find2: '个案例研究',
    button: '前往官网',
    buttonMore: '案例详情',
    prev: '上一页',
    next: '下一页',
    all: '全部',
  },
  en: {
    placeHolder: 'input user case',
    bannerTitle: 'User Practice',
    type: 'Category',
    find1: 'Found ',
    find2: ' Cases',
    button: 'Go to Website',
    buttonMore: 'Learn More',
    prev: 'Prev',
    next: 'Next',
  },
};
