export default {
  openGaussFeatures: 'openGauss features',
  HOME_MEETING: 'Community Meeting',
  CHARACTERR_INFO: {
    TITLE:
      "openGauss is a multi-model database management system released under the Mulan PSL v2. Its ketnel incorporates Huawei's extensive database experience, and it is continuously enhanced with competitive, enterprise-grade features to meet real-world demands.",
    LIST: [
      {
        NAME: 'High Reliability',
        TEXT: 'RTO < 10s',
      },
      {
        NAME: 'High Performance',
        TEXT: '2-socket Kunpeng for 1.5 million tpmC',
      },
      {
        NAME: 'High Security',
        TEXT: 'Comprehensive end-to-end security protection',
      },
      {
        NAME: 'Easy O&M',
        TEXT: 'AI-based parameter tuning',
      },
    ],
    DOWN_NAME: 'openGauss - An Open-Source Database for Data Infrastructure',
  },
  COMMUNITY_ACTIVITY: {
    TITLE: 'We Are Thriving',
    CARD: {
      TITLE: 'Thriving openGauss Community',
      CONTENT: 'openGauss is an open source database platform that encourages community contribution and collaboration.',
      VIEW_DETAILS: 'Learn More',
    },
  },
  HOME_EXPLORE: {
    EXPLORE_TITLE: 'Come and start your openGauss exploration journey!',
    EXPLORE_TITLE_MO: 'Come and start your openGauss exploration journey',
    LIST: [
      {
        NAME: 'What is openGauss',
        DESC: 'openGauss is a user-friendly, enterprise-level, and open-source relational database jointly built with partners.',
        PATH: '/docs/5.0.0/docs/GettingStarted/understanding-opengauss.html',
      },
      {
        NAME: 'How do I install and deploy openGauss',
        DESC: 'openGauss can be deployed in standalone or in standalone HA mode. In standalone mode, multiple database instances can be deployed on a single host. However, this mode is not recommended for data security purposes. In the standalone HA deployment mode, one primary server and at least one standby server are supported, and a maximum of four standby servers are supported.',
        PATH: '/docs/5.0.0/docs/InstallationGuide/installation-overview.html',
      },
      {
        NAME: 'How do I participate in openGauss contributions',
        DESC: 'openGauss is an open source community. It fully relies on the friendly development and collaboration environment provided by the community.',
        PATH: '/en/contribution/',
      },
      {
        NAME: 'Join a SIG',
        DESC: 'The openGauss community is organized into various Special Interest Groups (SIGs) to ensure efficient management and seamless workflows. SIGs are fully open, welcoming everyone to join and contribute.',
        PATH: '/en/contribution/',
      },
    ],
    momentnum: 'openGauss Momentum',
    contributors: 'Contributors',
    downloads: 'Downloads',
    organizations: 'Organizations',
    sigs: 'SIGs',
    issues: 'Issues',
    learnMore: 'Learn More'
  },
  USER_TITLE: 'User Practice',
  VIDEO_TITLE: 'Latest Videos',
  ORGANIZATION_TITLE: 'Community Organizations',
  LINK_TITLE: 'Friendly Communities',
  HOME_ROUND: {
    ROUND_LIST: [
      {
        ROUND_VALUE: 0,
        ROUND_KEY: 'users',
        ROUND_TEXT: 'User',
      },
      {
        ROUND_VALUE: 0,
        ROUND_KEY: 'businessosv',
        ROUND_TEXT: 'Distribution & Platform',
      },
      {
        ROUND_VALUE: 0,
        ROUND_KEY: 'contributors',
        ROUND_TEXT: 'Contributor',
      },
    ],
  },
  HOME_CALENDAR: {
    LOGIN: 'Login prompt',
    LOGIN_TEXT: 'Using openGauss meeting reservation feature requires the identity permission of SIG group Maintainer or Committer',
    LOGIN_TIPS: 'I have read and agreed to',
    BACK_LOGIN: '返回重新预定会议',
    PRIVACY: 'Privacy Policy',
    RESERVE_MEETING: 'Schedule a meeting',
    PERMISSION: 'Permission prompt',
    PERMISSION_TEXT: "Very sorry! You don't have permission to schedule a meeting at the moment.",
    PERMISSION_TEXT1: "Very sorry! You don't have permission to edit a meeting at the moment.",
    DELETE: '删除提示',
    DELETE_TEXT: '是否确定要删除当前会议？',
    SIG_GROUP: 'SIG组:',
    NEW_DATE: '最新日程：',
    EMPTY_TEXT: '当日没有活动，敬请期待',
    LEARN_MORE: '了解更多',
    CREATOR: 'Organizer:',
    REVERSE: '会议名称:',
    SIG: 'SIG name',
    PLATFORM: '平台:',
    DAY: 'Date:',
    TIME: '会议时间：',
    CONTENT: '会议内容:',
    ID: '会议ID:',
    LINK: '链接:',
    ETHERPAD: 'Etherpad:',
    PLAYBACK: 'Playback:',
    RECORD: '是否录制此会议:',
    DELETE_MEETING: 'Delete Meeting',
    MODIFY: 'Modify Meeting',
    NETERROR: '服务开小差',
    REQUIRE: '请完成所有必填项',
    FAILED: '很抱歉！会议预定失败',
    DATA_TEXT: '选择会议日期',
    STARTTIME: '选择起始时间',
    ENDTIME: '选择结束时间',
    NAME_TEXT: '请输入会议名称',
    SIG_TEXT: '选择所属SIG组',
    SUBMIT: '立即预订',
    CANCEL: '取消',
    RESET: '重置',
    LOGOUT_SUCCESS: 'Logged Out',
    COPY_INFO: '复制会议信息',
    COPY_INFO_MB: '复制信息',
    failed: 'Operation failed!',
    developerCalendar: 'Developer Calendar',
    latestSchedule: 'Latest Schedule',
    all: 'All',
    meeting: 'Meetings',
    activity: 'Activities',
    summit: 'Events',
    meetingDetail: 'Meeting Info',
    host: 'Host',
    bookMeeting: 'Book Meeting',
    meetingName: 'Title',
    meetingDate: 'Date',
    meetingTimeForm: 'Time',
    meetingTime: 'Time & Date',
    meetingId: 'Meeting ID',
    meetingPlatform: 'Platform',
    meetingContent: 'Content',
    meetingRecording: 'Recording',
    meetingEmail: 'Email',
    meetingLink: 'Join Link',
    confirmBook: 'Book',
    cancelBook: 'Cancel',
    enterMeetingTitle: 'Enter a meeting title.',
    enterMeetingContent: 'Enter the meeting content.',
    selectSig: 'Select a SIG.',
    selectPlatform: 'Select platform.',
    enterEtherpad: 'Enter Etherpad.',
    enterDate: 'Select a date.',
    emailText: 'Enter email addresses, separated by commas (;).',
    startDate: 'Start date',
    endDate: 'End date',
    startTime: 'Start Time',
    endTime: 'End Time',
    address: 'Address',
    bookSuccess: 'booked',
  },
  validate: {
    lengthBetween: '{0} to {1} characters',
    lengthMax: 'Enter a maximum of {0} characters.',
    emailRegexp: 'Enter your valid email',
  },
  HOME_ROOMS: {
    ROOM_NAME: [
      { NAME: 'Events', ID: 'events' },
      { NAME: 'Blog', ID: 'blog' },
      { NAME: 'News', ID: 'news' },
    ],
    EVENT_NAME: 'Latest Activity',
    BLOG_NAME: 'openGauss Blog',
    NEWS_NAME: 'openGauss News',
  },
  partners: {
    title: 'Community Partners',
    orderDesc: 'Listed alphabetically',
  },
  MORE: 'Read More',
  EXPAND: 'Expand All',
  RETRACT: 'Collapse All',
  viewMore: 'View More',
  blog: 'Blog',
  news: 'News',
};
