export default {
  OVERVIEW: 'Overview',
  UPDATED_PACKAGES: 'Updated software packages',
  SECURITY_ADVISORIES: 'Security Advisories',
  SECURITY_ADVISORIES_DETAIL: 'Security Advisories Detail',
  SECURITY_ADVISORIES_NAME: 'Title',
  SEARCH: 'Enter keywords',
  SEVERITY_LIST: [
    {
      NAME: 'All',
      LEVAL: '0',
      LABEL: '',
    },
    {
      NAME: 'Low',
      LEVAL: '4',
      LABEL: 'Low',
    },
    {
      NAME: 'Medium',
      LEVAL: '3',
      LABEL: 'Medium',
    },
    {
      NAME: 'High',
      LEVAL: '2',
      LABEL: 'High',
    },
    {
      NAME: 'Critical',
      LEVAL: '1',
      LABEL: 'Critical',
    },
  ],
  CATEGORY_LIST: [
    {
      NAME: 'ALL',
      LABEL: '',
    },
    {
      NAME: 'Fixed',
      LABEL: 'Fixed',
    },
    {
      NAME: 'Unaffected',
      LABEL: 'Unaffected',
    },
  ],
  YEAR: 'Year',
  PLACEHOLDER: 'Select',
  ALL: 'ALL',
  CVE: 'CVE',
  ADVISORY: 'Advisory',
  SYNOPSIS: 'Synopsis',
  SEVERITY: 'Severity',
  AFFECTED_PRODUCTS: 'Affected Product',
  AFFECTED_COMPONENTS: 'Affected \n Component',
  RELEASE_DATE: 'Release Date',
  CVSS_SCORE: 'CVSS Score',
  MODIFIED_TIME: 'Time of Modification',
  OPERATION: 'Operation',
  DETAIL: 'Details',
  REPORTING: 'Vulnerability Report',
  INPUT_CVE_ID: 'Please input CVE ID',
  INPUT_STATUS: 'Please input Status',
  BRIEF_INTRODUCTION: 'BriefIntroduction',
  THEME: 'theme',
  DESCRIPTION: 'description',
  PACKAGE: 'packages',
  REFERENCE_DOCUMENTS: 'referenceDocuments',
  CVE_DETAIL: 'CVE Detail',
  METRICS_V3: 'CVSS v3 Metrics',
  METRICS_V2: 'CVSS v2 Metrics',
  SCORE: 'Score',
  PRODUCT: 'Product',
  STATUS: 'Status',
  PACKAGE_NAME: 'packages',
  PLAT: 'Platform:',
  PACK_LIST: ['centos_x86_64', 'openeuler_aarch64', 'openeuler_x86_64'],
};
