export default {
  OVERVIEW: '概述',
  UPDATED_PACKAGES: '更新的软件包',
  SECURITY_ADVISORIES: '安全公告',
  SECURITY_ADVISORIES_DETAIL: '安全公告详情',
  SECURITY_ADVISORIES_NAME: '公告名',
  SEARCH: '请输入关键词',
  EMPTY_SEARCH_RESULT: '暂无数据',
  SEVERITY_LIST: [
    {
      NAME: '全部',
      LEVAL: '0',
      LABEL: '',
    },
    {
      NAME: '低',
      LEVAL: '4',
      LABEL: 'Low',
    },
    {
      NAME: '中',
      LEVAL: '3',
      LABEL: 'Medium',
    },
    {
      NAME: '高',
      LEVAL: '2',
      LABEL: 'High',
    },
    {
      NAME: '致命',
      LEVAL: '1',
      LABEL: 'Critical',
    },
  ],
  CATEGORY_LIST: [
    {
      NAME: '全部',
      LABEL: '',
    },
    {
      NAME: 'Fixed',
      LABEL: 'Fixed',
    },
    {
      NAME: 'Unaffected',
      LABEL: 'Unaffected',
    },
  ],
  YEAR: '年份',
  PLACEHOLDER: '请选择',
  ALL: '全部',
  ADVISORY: '公告',
  CVE: 'CVE',
  SYNOPSIS: '概要',
  SEVERITY: '严重级别',
  AFFECTED_PRODUCTS: '影响产品',
  AFFECTED_COMPONENTS: '影响组件',
  RELEASE_DATE: '发布日期',
  CVSS_SCORE: 'CVSS评分',
  MODIFIED_TIME: '修改时间',
  // OPERATION: '操作',
  // DETAIL: '详情',
  REPORTING: '漏洞管理',
  INPUT_CVE_ID: '请输入CVE ID',
  INPUT_STATUS: '请输入状态',
  BRIEF_INTRODUCTION: '简介',
  THEME: '主题',
  DESCRIPTION: '描述',
  PACKAGE: '包',
  REFERENCE_DOCUMENTS: '参考',
  CVE_DETAIL: 'CVE详情',
  METRICS_V3: 'CVSS v3 指标',
  METRICS_V2: 'CVSS v2 指标',
  SCORE: '评分',
  PRODUCT: '产品',
  STATUS: '状态',
  PACKAGE_NAME: '包',
  SOFT_PACK: '软件包',
  PLAT: '平台:',
  PACK_LIST: ['centos_x86_64', 'openeuler_aarch64', 'openeuler_x86_64'],
};
