import { GITCODE_LINK } from '@/data/url-config';
export default {
  zh: {
    PAGE_TITLE: `软件包`,
    DOWNLOAD_HISTORY: `历史版本下载`,
    VERSION: `选择版本`,
    BTN_TEXT: `立即下载`,
    BTN_TEXT_MO: `点此下载`,
    DOCS_TEXT: `使用文档`,
    ENTERPRISE: `具备更齐全的集群管理功能，适合企业用户`,
    SIMPLE: `安装配置简单，解压可用，适合个人开发者`,
    LITE: `精简功能，缩减安装包大小，内存占用更少`,
    FINANCE: `满足金融行业标准，更适合金融行业用户；安装指南同企业版`,
    DISTRIBUTED: `基于ShardingSphere和k8s的分布式容器化镜像`,
    DONNLOAD_TIPS: `登录提示`,
    DONNLOAD_TEXT: `您尚未登录，请您登录或注册后继续下载最新版软件`,
    DONNLOAD_COMFIRM: `确定`,
    DONNLOAD_CANCEL: `取消`,
    FEEDBACK_QUESTION: `反馈问题`,
    COPY_SUCCESS: `复制成功`,
    DOWNTIPS: `Data Studio引用的Apache Log4j工具存在安全风险，社区已经修复了该漏洞。请下载和使用Data Studio 2.1.2版本工具。`,
    DESCRIPTION: [
      `openGauss社区版本分为长期支持版本和社区创新版本： `,
      `· 长期支持版本（LTS）：规模上线使用，发布间隔周期为2年，社区提供3年维护支持，OGSP伙伴提供3年以上延长维护支持服务。`,
      `· 社区创新版本（RCx）：联创测试使用，发布间隔周期定为6个月，社区提供6个月维护支持。`,
      `创新版本规划及开发的功能特性，将被其对应的LTS大版本进行收编。`,
    ],
    MORE_DETAIL: `更多详细信息请`,
    VIEW_SPECIFICATION: `点此查看openGauss社区版本生命周期管理规范`,
    SPECIFICATION_LINK: `${GITCODE_LINK}/opengauss/release-management/blob/master/openGauss%E7%89%88%E6%9C%AC%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86.md`,
    PECULIARITY_DETAIL: `openGauss现已正式发行 7.0.0-RC1 版本，详细版本特性请参看`,
    WELCOME: `，欢迎下载体验！`,
    RELEASE_LINK: `zh/docs/7.0.0-RC1/docs/ReleaseNotes/Releasenotes.html`,
    MORE_HISTORY: `更多历史版本下载请`,
    CLICK_VIEW: `点此查看`,
    HISTORY_LINK: `download/archive/`,
    SYSTEM: `选择操作系统与架构`,
    ARCHITECTURE: `架构`,
    OS: `操作系统`,
    TABLE_HEAD: [`软件包类型`, `软件包大小`, `软件包下载`, `完整性校验`, `说明文档`],
    VERSION_LTS: `长期支持版本(LTS)`,
    VERSION_RCX: `创新版本(RCx)`,
    VERSION_ALL: `全部版本`,
    enterprise: '完整企业级特性，支持OM/CM集群管理工具。',
    simple: '完整内核特性，不支持OM/CM集群管理工具。',
    lite: '极致轻量化，低资源运行。',
    distributed: '基于ShardingSphere和k8s的分布式容器化镜像。',
    'enterprise-noLSE': '基于企业版去除LSE指令性。',
    versionCapability: '更多版本间能力区别，请查看',
    capabilityMatrix: '版本能力矩阵图',
    lifeCycle: '生命周期',
    PKG_TYPE: '软件包类型',
    RELEASE_DATE: '发行时间',
    EOM_DATE: '维护截止时间',
    DOWNLOAD_URL: '下载地址',
    VERSION_TYPE: '版本类型',
    EOM: '停止维护',
    GOTO_DOWNLOAD: '前往下载',
    RELATED_TOOLS: '相关工具',
    downloadAll: {
      ALL: '全部版本',
      LTS: '长期支持版本',
      RCX: '创新版本',
    },
    VERSIONS: '版本列表',
  },
  en: {
    PAGE_TITLE: `Software Packages`,
    DOWNLOAD_HISTORY: `Earlier Versions`,
    VERSION: `Version`,
    BTN_TEXT: `Download`,
    BTN_TEXT_MO: `Download`,
    DOCS_TEXT: `Documentation`,
    DONNLOAD_TIPS: `NOTICE`,
    DONNLOAD_TEXT: `Please Login or Register to download the latest version.`,
    DONNLOAD_COMFIRM: `OK`,
    DONNLOAD_CANCEL: `Cancel`,
    FEEDBACK_QUESTION: `Feedback Question`,
    COPY_SUCCESS: `copied successfully.`,
    ENTERPRISE: `With more complete cluster management functions, suitable for enterprise users.`,
    SIMPLE: `Simple installation configuration, decompression available, suitable for individual developers.`,
    LITE: `Thin provisioning reduces the installation package size and occupies less memory.`,
    FINANCE: `Meets financial industry standards and is more suitable for users in the financial industry.`,
    DISTRIBUTED: `Distributed containerized image based on ShardingSphere and k8s.`,
    DESCRIPTION: [
      `The openGauss community releases are classified into two types: LTS and preview`,
      `· Preview release: a version for beta testing, which is released every year and supported for six months.`,
      `· LTS release: a major version, which is released every year and supported for three years.`,
      `The planned and developed features in RCx will be incorporated into the corresponding LTS version.`,
    ],
    MORE_DETAIL: `For more details,`,
    VIEW_SPECIFICATION: `click here to view the lifecycle management specifications of openGauss community releases`,
    SPECIFICATION_LINK: `${GITCODE_LINK}/opengauss/release-management/blob/master/openGauss%E7%89%88%E6%9C%AC%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%AE%A1%E7%90%86.md`,
    PECULIARITY_DETAIL: `openGauss 7.0.0-RC1 is now officially available. For details, see `,
    WELCOME: ``,

    RELEASE_LINK: `en/docs/7.0.0-RC1/docs/ReleaseNotes/Releasenotes.html`,
    MORE_HISTORY: `For more earlier versions `,
    CLICK_VIEW: `click here`,
    HISTORY_LINK: `download/archive/`,
    SYSTEM: `OS and Architecture`,
    ARCHITECTURE: `Architecture`,
    OS: `OS`,
    TABLE_HEAD: [`Software Package`, `Size`, `Download`, `Integrity Check`, `Description Document`],
    VERSION_LTS: `LTS release`,
    VERSION_RCX: `Preview release`,
    VERSION_ALL: `All versions`,

    enterprise: 'This edition provides complete enterprise-level features, and supports OM/CM cluster management tools.',
    simple: 'This edition provides complete kernel features, but does not support OM/CM cluster management tools.',
    lite: 'This edition features an ultimate lightweight design and low-resource operation.',
    distributed: 'This is a distributed image based on ShardingSphere and Kubernetes.',
    'enterprise-noLSE': 'This edition excludes the LSE instruction set.',
    versionCapability: 'For details about the differences among versions, see the',
    capabilityMatrix: 'version capability matrix.',
    lifeCycle: 'Life Cycle',
    PKG_TYPE: 'Package Type',
    RELEASE_DATE: 'Release Date',
    EOM_DATE: 'Maintenance Deadline',
    DOWNLOAD_URL: 'Download Link',
    VERSION_TYPE: 'Type',
    EOM: 'End of maintenance',
    GOTO_DOWNLOAD: 'Download',
    RELATED_TOOLS: 'Related Tools',
    downloadAll: {
      ALL: 'All',
      LTS: 'LTS Version',
      RCX: 'RCx',
    },
    VERSIONS: 'versions',
  },
};
